<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Authors>Syed Beparey</Authors>
		<Company>Syed Beparey</Company>
		<Copyright>2020 ViewSrc, Inc.</Copyright>
		<Description>A high performance fluent abstraction layer for Dapper.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/extrode/jaunty</PackageProjectUrl>
		<RepositoryUrl>https://github.com/extrode/jaunty</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sql;orm;micro-orm;dapper;fluent-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dapper" Version="2.0.30" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="system.componentmodel.annotations" Version="4.7.0" />
	</ItemGroup>

</Project>
